# simple-veloparking-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/ru/onotole/simpleRest/: SimpleRestApplication.java
src/main/java/ru/onotole/simpleRest/config/: SwaggerConfig.java
src/main/java/ru/onotole/simpleRest/controller/: RootController.java  VeloParkingController.java
src/main/java/ru/onotole/simpleRest/entity/: IParkingItems.java  Parking.java  ParkingItems.java  Position.java  VelobikeApiUrl.java
src/main/java/ru/onotole/simpleRest/service/: VeloService.java
src/main/resources/config/: application.yml
src/test/groovy/ru/onotole/simpleRest/: TestIntegrationSpec.groovy
src/test/resources/__files/mock-responses/: parking.json
